※ Reference from 유튜브 "개발자 장고"(https://www.youtube.com/@developer_jango)


[[ 백트래킹 ( Back-Tracking ) ]]

- 모든 경우의 수를 확인해야 할 때 사용.( 깊이가 얕으면 for문으로 확인 가능하나, 깊이가 정해지지 않은 상태일 때 사용. )
- 순열에서 대표적으로 사용.

    순열 : m개의 숫자에서 n개의 숫자를 추출할 때, 순서가 관련있는 방식.
    e.g. 1에서 3까지의 숫자에서 2개를 추출할 때.
        (1,2)(1,3)(2,1)(2,3)(3,1)(3,2)
        의 6가지의 경우의 수가 발생.

- 트리 형태로 이해해보자.

               원점
    1           2           3
2       3   1       3   1       2
각 층이 재귀함수를 통해 for문을 구동시킨다고 생각하자.


[ 1.아이디어 ]

N개의 숫자 중, M개인 순열을 중복 없이 추출하기.
- 숫자 1~N 중에 하나의 숫자를 선택.
- 그 다음 선택 시, 이전에 선택한 값을 제외하고 선택.
- M개를 선택한 후 출력.


[ 2. 시간복잡도 ]

- 중복 가능 시 : N^2 ( 단, N = 8 까지 가능. )
- 중복 불가 시 : N! ( 단, N = 10 까지 가능. )
※ 상기 조건들은 컴퓨터 연산 속도 기준에 부합하는 N의 최대 숫자를 명시한 것.


[ 3. 자료구조 ]

- 방문 여부 확인용 bool형 배열.
- 선택한 값 입력용 int형 배열.


기본문제 : https://www.acmicpc.net/problem/15649


[ ※ 백트래킹 Tip ]

- 백트래킹 문제는 N( 순열을 추출할 숫자 )의 값이 작다.
- 재귀함수 사용 시에 종료 시점 명시하는 것 중요!!!



※ 코딩 테스트에서 "재귀함수"는 매우 매우 중요한 입지를 가지고 있으니
    잘 다룰 수 있도록 연습하자!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!